#PORT=3000 #Set custom port

# Datebase
#DB_HOST='127.0.0.1' # Change your database host here
#DB_PORT=5432 # Change your database port here
DB_USER='Your database username here'
DB_PWD='Your database password here'
DB_NAME='Your database name here'